{
    "name": "hostingbe/php-restapi-sslstore",
    "description": "php API REST client to connect to sslstore API, including logging and retry functionality. SSLstore supplies you with more than 100 certificates to offer to your clients",
    "keywords": ["php api", "sslstore api","rest api","ssl certificates API","info ipaddress"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/HostingBE/php-restapi-sslstore/issues",
        "source": "https://github.com/HostingBE/php-restapi-sslstore"
    },
    "authors": [
        {
            "name": "Constan van Suchtelen van de Haere",
            "email": "constan.vansuchtelenvandehaere@hostingbe.com",
            "homepage": "https://www.hostingbe.com",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=8.2",
        "guzzlehttp/guzzle":"^7.9.2",
        "monolog/monolog":"^3.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "HostingBE\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HostingBE\\Tests\\": "tests/"
        }
    }
}